<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>TBD</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<script type="text/javascript" src="src/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="src/kinetic-v5.1.0.min.js"></script>
</head>
<body>
<h1></h1>
<div id="game"></div>
<div id="gameStatus">
<span id="lvl"></span>
<span id="shards"></span>
</div>
<div id="howto">
    <span>You, <img src="img/playerIco.png">, must make it to
        <img src="img/goal.png"> before you run out of <img src="img/coin.png">
        using only <img src="img/keys.png"> and your wit.</span>
</div>
<div id="about">
<span>
The world has separated onto three planes.
Scattered piecies of what once was a comforting and
predictable whole have become a dangerous place to live in.
There are still a few connections between the emerging worlds.
Just enough to traverse the multi-world to reach the beacon that can
bring them all together again.
</span>
</div>
<script type="text/javascript" src="src/engine.js"></script>
</body>
</html>
